spring.application.name=worker

spring.config.import=optional:file:.env[.properties]
server.error.include-stacktrace=never

server.port=3000

# RabbitMq Connection
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}