spring.application.name=worker
spring.config.import=optional:file:.env[.properties]
server.error.include-stacktrace=never
server.port=${SERVER_PORT}

# RabbitMq Connection
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

#Redis Connection
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL}

# SMTP Protocol
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true