<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #333;
        }

        img {
            border-radius: 10px;
        }

        body {
            background-color: rgb(242, 237, 237);
        }

        .container  {
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 100px;


        }

        .text {
            text-align:justify;
            font-size: 12px;
        }

        .title {
            margin-top: 0px;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
<div class="container">
    <div style="text-align: center;">
        <img src="https://i.ibb.co/L6CGk73/nasa-logo.png" width="300">
        <h2 class="title">Fotos Astronômicas</h2>
    </div>

    <span class="text">Hey, <strong>$USERNAME$!</strong> ❤️</span><br>
    <span class="text">Obrigado por se inscrever. Aqui está a foto astronômica de hoje, <strong>$DATE$</strong>.</span>

    <div style="margin-top:50px; text-align: center;">
        <img src="$PICTURE$" width="800">
    </div>

</div>

<div class="container">
    <h2>$TITLE$</h2>
    <center>
        <p class="text">
            $EXPLANATION$
        </p>
    </center>
</div>

<div class="container">
    <center>
                <span>
                    <strong>&mdash;&nbsp; $DATE$ &nbsp;&mdash;</strong>
                </span>
    </center>
</div>
</body>
</html>