<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #333;
        }

        img {
            border-radius: 10px;
        }

        body {
            background-color: rgb(242, 237, 237);
        }

        .container  {
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 100px;


        }

        .text {
            text-align:justify;
            font-size: 12px;
        }

        .title {
            margin-top: 0px;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center;">
            <img src="https://drive.google.com/u/0/drive-viewer/AKGpihbsj8i4mR0QX_zgbUx2xPZdvW7VwHkVOJ0_xfu_oDi7l7fdfkNUVCSfdDZqO3tPUuYqlV7mmIW8QBBS1OYzGwYKk1ttR3k6_EM=s2560" width="300">
            <h2 class="title">Fotos Astronômicas</h2>
        </div>

        <span class="text">Oie, <strong>$USERNAME$!</strong> ❤️</span><br>
        <span class="text">Aqui está o seu token de confirmação: <strong>$TOKEN$</strong>.</span>
    </div>
</body>
</html>